<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tablero CAA</string>
    <string name="action_dashboards">Tableros</string>
    <string name="main_dashboard">Tablero Principal</string>
    <string name="select_dashboard">Selecciona tu tablero preferido de la lista</string>
    <string name="create_dashboard">Crea tu primer tablero de pictogramas</string>
    <string name="new_dashboard">Nuevo tablero</string>
    <string name="query_string">Texto de consulta</string>
    <string name="save">Guardar</string>
    <string name="search">Buscar</string>
    <string name="cancel">Cancelar</string>
    <string name="serverError">Error del servidor: %d</string>
    <string name="connectivityError">Error de conectividad</string>
    <string name="unknownError">Error desconocido</string>
    <string name="noMatchFoundError">No se encontró ningún pictograma para la búsqueda solicitada</string>
    <string name="text">Texto</string>
    <string name="column_label">Columna</string>
    <string name="row_label">Fila</string>
    <string name="editCell">Editar Celda</string>
    <string name="picto_description">Picotograma de la celda</string>
    <string name="search_arasaac">Buscar en Arasaac</string>
    <string name="new_dashboard_toolbar">Nuevo Tablero</string>
    <string name="new_dashboard_name">Nombre</string>
    <string name="new_dashboard_number_of_columns">Columnas</string>
    <string name="new_dashboard_number_of_rows">Filas</string>
    <string name="new_dashboard_save">Guardar</string>
    <string name="new_dashboard_error">Algunos campos están vacíos, por favor, completa todos los campos</string>
    <string name="new_dashboard_detail_accept">Aceptar</string>
    <string name="new_dashboard_detail_delete">Eliminar</string>
    <string name="new_dashboard_detail_toolbar_title">Editar tablero %1$s</string>
    <string name="new_dashboard_create">Crear</string>
    <string name="dashboard_input_name_error">Introduce el nombre del tablero</string>
    <string name="dashboard_input_columns_error">Introduce un número válido de columnas</string>
    <string name="dashboard_input_rows_error">Introduce un número válido de filas</string>
</resources>