<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#BCBCBC"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillAlpha="0.3"
        android:fillColor="@android:color/white"
        android:pathData="M7.83,5H19v11.17L7.83,5zM16.17,19l-2,-2H6l3,-4l2,2.72l0.84,-1.05L5,7.83V19H16.17z"
        android:strokeAlpha="0.3" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M5.83,3H19c1.1,0 2,0.9 2,2v13.17l-2,-2V5H7.83L5.83,3zM20.49,23.31L18.17,21H5c-1.1,0 -2,-0.9 -2,-2V5.83L0.69,3.51L2.1,2.1l1.49,1.49L5,5l8.11,8.11l2.69,2.69L19,19l1.41,1.41l1.49,1.49L20.49,23.31zM16.17,19l-2,-2H6l3,-4l2,2.72l0.84,-1.05L5,7.83V19H16.17z" />
</vector>
