<resources>
    <!-- Base application theme. -->
    <style name="Theme.AACBoard" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:fitsSystemWindows">true</item>

        <!-- Customize your theme here. -->
        <item name="android:statusBarColor">@color/purple_700</item>
        <item name="titleTextColor">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
    </style>

</resources>